<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="databindingapp.example.com.databinding.ZoomActivity">


    <FrameLayout
        android:background="@android:color/black"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp">

        <databindingapp.example.com.databinding.viewmodel.TouchImageView
            android:id="@+id/imgimg"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/multi" />
    </FrameLayout>

    <!--android:layout_height="match_parent" />-->
    <!--<RelativeLayout-->
    <!--android:id="@+id/parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="500dp">-->

    <!--<FrameLayout-->
    <!--android:id="@+id/frame"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="500dp">-->
    <!--<ImageView-->
    <!--android:id="@+id/image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:layout_height="500dp"-->
    <!--android:visibility="gone"-->
    <!--android:src="@drawable/multi" />-->
    <!--</FrameLayout>-->
    <!--</RelativeLayout>-->

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="60"
        android:progress="30" />
</RelativeLayout>
